{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "every-china.gl.joinmc.link",
          "assigned_srv": "every-china.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6776af32-a7a6-42d2-8d8b-8b4e91f86819",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58866,
          "port_start": 58865,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-27T20:55:29.570450Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3bee6cef-d6b9-42b7-b55b-30decc4afc32",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b6dbd23c-80f7-4ee2-893d-680ce5255426",
          "agent_name": "from-key-3683",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
